# Cities
北京
上海
天津
西安
成都
广州
深圳
重庆
杭州
南京

# Transports
火车,北京,天津,08:00,09:30,100,G1001
火车,天津,徐州,10:00,12:30,150,G1002
火车,徐州,上海,13:00,15:30,200,G1003

火车,上海,徐州,16:00,18:30,200,G1004
火车,徐州,天津,19:00,21:30,150,G1005
火车,天津,北京,22:00,23:30,100,G1006

火车,北京,西安,07:00,15:00,500,G1007
火车,西安,成都,16:00,20:00,400,G1008

火车,成都,西安,21:00,01:00,400,G1009
火车,西安,北京,02:00,10:00,500,G1010

火车,杭州,南京,08:30,11:30,250,G1011
火车,南京,重庆,12:00,16:00,300,G1012

火车,重庆,南京,17:00,21:00,300,G1013
火车,南京,杭州,22:00,01:00,250,G1014

火车,北京,南京,06:30,14:30,450,G1015
火车,南京,上海,15:30,18:30,200,G1016

火车,上海,南京,19:00,22:00,200,G1017
火车,南京,北京,23:00,07:00,450,G1018

火车,上海,杭州,09:00,10:30,150,G1019
火车,杭州,广州,11:00,19:00,400,G1020

火车,广州,杭州,20:00,04:00,400,G1021
火车,杭州,上海,05:00,06:30,150,G1022

火车,深圳,广州,07:00,08:30,200,G1023
火车,广州,深圳,09:00,10:30,200,G1024

火车,深圳,重庆,11:00,15:00,400,G1025
火车,重庆,深圳,16:00,20:00,400,G1026

火车,深圳,成都,21:00,01:00,450,G1027
火车,成都,深圳,02:00,06:00,450,G1028

火车,深圳,杭州,07:00,13:00,500,G1029
火车,杭州,深圳,14:00,20:00,500,G1030

火车,深圳,南京,21:00,05:00,600,G1031
火车,南京,深圳,06:00,12:00,600,G1032

火车,上海,广州,07:00,15:00,400,G1033
火车,广州,上海,16:00,00:00,400,G1034

火车,北京,广州,05:00,19:00,700,G1035
火车,广州,北京,20:00,08:00,700,G1036

火车,北京,深圳,09:00,23:00,800,G1037
火车,深圳,北京,00:00,14:00,800,G1038

火车,西安,南京,07:00,17:00,350,G1039
火车,南京,西安,18:00,04:00,350,G1040

火车,西安,上海,05:00,19:00,600,G1041
火车,上海,西安,20:00,10:00,600,G1042

火车,杭州,成都,06:00,16:00,450,G1043
火车,成都,杭州,17:00,03:00,450,G1044

火车,重庆,上海,04:00,18:00,550,G1045
火车,上海,重庆,19:00,09:00,550,G1046

火车,南京,成都,10:00,20:00,450,G1047
火车,成都,南京,21:00,07:00,450,G1048

火车,北京,成都,05:30,17:30,600,G1049
火车,成都,北京,18:30,06:30,600,G1050

火车,上海,西安,07:30,19:30,600,G1051
火车,西安,上海,20:30,08:30,600,G1052

火车,杭州,天津,06:30,16:30,500,G1053
火车,天津,杭州,17:30,03:30,500,G1054

火车,南京,广州,08:00,20:00,500,G1055
火车,广州,南京,21:00,09:00,500,G1056

火车,重庆,西安,10:00,22:00,500,G1057
火车,西安,重庆,23:00,11:00,500,G1058

飞机,北京,上海,09:00,11:00,300,F2001
飞机,上海,广州,12:00,14:00,350,F2002
飞机,广州,深圳,15:00,16:00,200,F2003
飞机,深圳,重庆,17:00,19:00,400,F2004
飞机,南京,成都,12:30,14:30,450,F2005

飞机,西安,北京,06:00,08:00,300,F2006
飞机,成都,上海,10:00,12:30,350,F2007
飞机,杭州,西安,13:00,15:30,400,F2008
飞机,重庆,南京,16:00,18:30,500,F2009
飞机,天津,广州,19:00,21:30,600,F2010

飞机,上海,北京,22:00,00:00,300,F2011
飞机,广州,天津,01:00,03:30,600,F2012
飞机,深圳,广州,04:00,05:00,200,F2013
飞机,重庆,深圳,06:00,08:00,400,F2014
飞机,成都,南京,09:00,11:00,450,F2015
